# javaee

data/: pom.xml
data/src/main/java/com/springboot/jpa_demo/: JpaDemoApplication.java
data/src/main/java/com/springboot/jpa_demo/config/: DruidDBConfig.java  ETagConfig.java  InterceptorConfig.java  PrimaryConfig.java
data/src/main/java/com/springboot/jpa_demo/controller/: BookController.java  ConsumerController.java  ProductController.java
data/src/main/java/com/springboot/jpa_demo/datasource1/domain/: Book.java  Consumer.java  Product.java
data/src/main/java/com/springboot/jpa_demo/datasource1/repository/: BookRepository.java  ConsumerRepository.java  ProductRepositpry.java
data/src/main/java/com/springboot/jpa_demo/datasource1/service/: BookService.java  ConsumerService.java  ProductService.java
data/src/main/java/com/springboot/jpa_demo/datasource1/service/imp/: BookServiceImp.java  ConsumerServiceImp.java  ProductServiceImpl.java
data/src/main/java/com/springboot/jpa_demo/token/: AuthenticationInterceptor.java  PassToken.java  UserLoginToken.java
data/src/main/java/com/springboot/jpa_demo/utils/: ConstantVar.java  DateUtil.java  GetToken.java
data/src/main/resources/: application.yaml  data-mysql.sql
data/src/main/resources/static/css/: register.css  test.css
data/src/main/resources/templates/: login.html  mainpage.html  register.html
data/src/test/java/com/springboot/jpa_demo/: JpaDemoApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/bjtu/kafka/: DemoApplication.java
kafka/src/main/java/com/bjtu/kafka/controllers/: KafkaController.java
kafka/src/main/java/com/bjtu/kafka/services/: Consumer.java  Producer.java
kafka/src/test/java/com/bjtu/kafka/: DemoApplicationTests.java
oauth/: pom.xml
oauth/src/main/java/com/example/oauth/: DemoApplication.java
oauth/src/main/java/com/example/oauth/config/: OAuth2Configuration.java  WebSecurityConfiguration.java
oauth/src/main/java/com/example/oauth/service/: LoginAttemptService.java
oauth/src/main/resources/: jwt.jks  public.cert
oauth/src/test/java/com/example/oauth/: DemoApplicationTests.java
web/: mvnw.cmd  pom.xml
web/src/main/java/edu/bjtu/reative/: Application.java
web/src/main/java/edu/bjtu/reative/controllers/: BookHandler.java  BookRouter.java  ConsumerHandler.java  ConsumerRouter.java  ProductHandler.java  ProductRouter.java
web/src/main/java/edu/bjtu/reative/models/: Book.java  Consumer.java  Product.java
web/src/main/java/edu/bjtu/reative/repositories/: BookRepository.java  ConsumerRepository.java  ProductRepository.java
web/src/main/java/edu/bjtu/reative/security/: SecurityConfiguration.java
web/src/main/java/edu/bjtu/reative/services/: BookService.java  BookServiceImpl.java  ConsumerService.java  ConsumerServiceImpl.java  ProductService.java  ProductServiceImpl.java
web/src/test/java/edu/bjtu/reative/: FunctionalRestMongoApplicationTests.java
